[001010000000001]
fullname = user1
hassip = yes
context = users
host = dynamic
transport=udp

[001010000000002]
fullname = user2
hassip = yes
context = users
host = dynamic
transport=udp

[001010000000003]
fullname = user3
hassip = yes
context = users
host = dynamic
transport=udp

[001010000000004]
fullname = user4
hassip = yes
context = users
host = dynamic
transport=udp

[001010000000005]
fullname = user5
hassip = yes
context = users
host = dynamic
transport=udp

[001010000000006]
fullname = user6
hassip = yes
context = users
host = dynamic
transport=udp

[001010000000007]
fullname = user8
hassip = yes
context = users
host = dynamic
transport=udp

[001010000000008]
fullname = user8
hassip = yes
context = users
host = dynamic
transport=udp

[001010000000009]
fullname = user9
hassip = yes
context = users
host = dynamic
transport=udp

[001010000000010]
fullname = user10
hassip = yes
context = users
host = dynamic
transport=udp